<!DOCTYPE html>
<html>
	<head>
		<title>SPA Chapter 1 section 1.2.2</title>
		<style type="text/css">
			
	    /* Define body tag to fill entire browser window and hide any overflow
	    Set the background color to mid-gray*/
		body {
			width 	: 100%;
			height	: 100%;
			overflow: hidden;
			background-color:	#777;
		}
		
		/*define a container to hold all the content of our SPA*/
		#spa {
			position	: absolute;
			top			: 8px;
			left		: 8px;
			bottom		: 8px;
			right		: 8px;
			border-radius: 8px 8px 0 8px;
			background-color: #fff;
		}
		
		/*define the spa-slider class so the chat slider container is anchored
		to the bottom-right corner of its container. Set the background color
		to red, and round the top-left corner*/
		.spa-slider {
			position	: absolute;
			bottom		: 0;
			right		: 2px;
			width		: 300px;
			height		: 16px;
			cursor		: pointer;
			border-radius: 8px 0 0 0;
			background-color  : #f00;
		}
			
			</style>
				
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		
		<script type="text/javascript">	
		//JSLint settings elminates common js mistakes	
		/* jslint 	browswer : true, continue : true,
			devel : true, indent : 2, maxerr : 50,
			newcap : true, nomen : true, plusplus : true,
			regexp : true, sloppy : true, vars : true,
			white : true
	    */
	    /*global jQuery */
		
		//Module /spa/  
		// Provides chat slider capability
		//(defines function which treats spa as object)
		var spa = (function ( $ ) {  


            //Declare all variables before they are used
			//Module scope variables
			var
				//Set constants
				//configMap holds module configuration values
				configMap = {
					extended_height	: 434,
					extended_title	: 'Click to retract',
					retracted_height	: 30,
					retracted_title	:'Click to extend',
					template_html	:'<div class="spa-slider"><\/div>'
					},
					
				//Declare all other module scope variables
				$chatSlider,  //this will hold our chatslider object - module scope
				toggleSlider, //method to animate the slider 
				onClickSlider, //receives click calls toggleSlider
				initModule;
				
//DOM methods 
            //toggleSlider/
			//alternates slider height
			toggleSlider = function() {
				 var slider_height = $chatSlider.height();  //inspect slider height
				 
				 //extend slider if fully retracted
				 if (slider_height === configMap.retracted_height) {
					 $chatSlider
						.animate({height : configMap.extended_height })  //easy jQuery method .animate!
						.attr('title', configMap.extended_title);
					return true;
				 }
				 
				 //retract slide if fully extended
				else if (slider_height === configMap.extended_height) {
					$chatSlider
						.animate({height : configMap.retracted_height})
						.attr('title', configMap.retracted_title);
					return true;
				}
				
				//do not take action if the slider is in transition
				return false;
				};
			
//Event handlers 
            //onClickSlider/
			//receives click event and calls toggleSlider
			onClickSlider = function ( event ) {
				toggleSlider();
				return false;
				};
			
//Public methods 
            //initModule/
			//sets initial state and provides feature
			initModule = function ($container) {
				// render HTML - fill $container with slider templated language which adds a spa-slider div 
				$container.html (configMap.template_html);
				
				// initialize slider height and title
				// bind the user click event to the event handler
				$chatSlider = $container.find('.spa-slider');  //find spa-slider div and assign to $chatSlider
				$chatSlider
					.attr('title', configMap.retracted_title )  //initialize title property of our slider
					.click(onClickSlider);  //bind click event to method
				return true;
			};
			
			
			//export public methods by returning an object from our spa namespace
			return { initModule : initModule }; 
			
			
		}( jQuery )); //execute preceding code using jQuery
		
			
		//Start spa once DOM is ready - using jQuery.ready method
		jQuery(document).ready (
			function () {spa.initModule(jQuery('#spa'));}
		);
		</script>
	</head>
	<body>
		<div id="spa">
			<!-- <div class="spa-slider"></div> this now added using our js -->
		</div>
		
	</body>
</html>

